R interface to the Metapopulation Assessment System
========================================================
author: Christine Stawitz, Matthew Supernaw, Corinne Bassin
date: 2020_08_06
autosize: true

Model install and initialization
========================================================
- Install using `devtools` or `remotes`
- Requires a C++ compiler and `Rcpp`
```{r}
require(Rcpp)
#remotes::install_github("nmfs-fish-tools/RMAS")
devtools::load_all(".")

r4mas <-
  Module("rmas", dyn.load(paste("src/RMAS", .Platform$dynlib.ext, sep = "")))
```

View inputs and set defaults
========================================================


```{r}
show(r4mas$MASModel)
```

Show available submodels
========================================================
```{r}
show(r4mas)
```


Clearer inputs
========================================================
```{r}
show(r4mas$BevertonHoltRecruitment)
```

Populate parameter sections
========================================================

```{r}
recruitment<-new(r4mas$BevertonHoltRecruitment)
nyears <- 30
devs_list <- list(TRUE, TRUE, rep(0.0,nyears))
recruitment <- create_par_section(
  section_type = "recruitment",
  section_type_object = recruitment,
  par_names = c("R0","h","sigma_r","recdevs"),
  par_lo = c(NA, 0.2001,NA,-15),
  par_hi = c(NA,1.0,NA,15),
  par_units = NA,
  par_phase = c(1,-2,-1,1),
  par_value = c(1000,0.75,0.55, NA),
                   rec_devs=devs_list)

```

View classes
========================================================

```{r}
show(recruitment)

```

Change functions
========================================================
```{r}
recruitment2 <- new(r4mas$RickerRecruitment)
show(r4mas$RickerRecruitment)
```


Using new recruitment type is easy
========================================================
```{r}
recruitment2 <- create_par_section(
  section_type = "recruitment2",
  section_type_object = recruitment,
  par_names = c("R0","alpha","sigma_r","recdevs"),
  par_lo = c(NA, 0.2001,NA,-15),
  par_hi = c(NA,1.0,NA,15),
  par_units = NA,
  par_phase = c(1,-2,-1,1),
  par_value = c(1000,0.75,0.55, NA),
                   rec_devs=devs_list)

```


Add submodels to population
=======================================================

```{r}
#define area
area1<-new(r4mas$Area)
area1$name<-"area1"
population<-new(r4mas$Population)
population$AddRecruitment(recruitment$id,area1$id)
population$AddRecruitment(recruitment2$id,area1$id)
```


Vignette for full model construction
========================================================

See the Github page and "Introduction" vignette at <https://nmfs-fish-tools.github.io/RMAS/Introduction.html>.

Allows scripting of inputs, removes user error and improved reproducibility.

